{
  "name": "mlcl_view",
  "version": "0.0.10",
  "dependencies": {
    "walk": ">=2.2.1",
    "async": ">=0.0.1",
    "debug": ">=0.0.1",
    "handlebars": ">=0.0.1",
    "underscore": ">=0.0.1",
    "underscore.nested": ">=0.0.1",
    "moment-timezone": ">=0.0.1"
  },
  "devDependencies": {
    "mocha": ">=3.4.1",
    "should": ">= 0.0.1",
    "assert": ">=0.0.1",
    "mocha-jshint": ">=0.0.1",
    "express": ">=4.0.0",
    "request": ">=0.0.1"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "description": "View layer for molecuel content management system which provides html rendering based on themes",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/molecuel/mlcl_view.git"
  },
  "keywords": [
    "molecuel",
    "CMS",
    "view",
    "template",
    "handlebars"
  ],
  "author": {
    "name": "Alexander Knapstein",
    "email": "alexander.knapstein@inspirationlabs.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/molecuel/mlcl_view/issues"
  },
  "homepage": "https://github.com/molecuel/mlcl_view",
  "readmeFilename": "README.md"
}
